var x = 10;
function main() { 
	console.log("<br>x1 is " + x); 
	x = 20; 
	console.log("<br>x2 is " + x); 
	if (x > 0) { 
		let x = 30; // x=30; 
		console.log("<br>x3 is " + x); 
	} 
	console.log("<br>x4 is " + x); 
	let x = 40; // x=40; 
	var f = function(x) { 
			console.log("<br>x5 is " + x); 
		 } 
	f(50); 
	 console.log("<br>x6 is " + x); 
} 
main(); 
console.log("<br>x7 is " + x);



var x = 10;

var x = undefined;

f();


x1 is undefined
x2 is 20
x3 is 30
x4 is 30
x5 is 50
x6 is 40
x7 is 10




function ff() {
    return 
        'ahahaha';
}




var a = function () {
    return function() {
        console.log('asd');
    }
}

a();



anonymous function



const a = () => {
    return () => {
        console.log('123');
    }
}

a()();